/**************************************
*  Web Fonts
***************************************/
@import url('https://fonts.googleapis.com/css?family=Great+Vibes');
@import url('https://fonts.googleapis.com/css?family=Della+Respira');

/**************************************
*  Root - Global style
***************************************/
:root {
  background-color: #333;
}

/**************************************
*  Body
***************************************/
body {
  font-family: 'Della Respira', serif;
  background-color: #333;
}

/**************************************
* Modals
***************************************/
.custom-modal-content {
  background-color: #777;
  color: #ccc6c3;
  border: solid white 1px;
}

.custom-modal-header,
.custom-modal-footer {
  background-color: #841a35;
}

.custom-modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.custom-modal-label {
  font-size: 1.75em;
}

#contact-form label,
#contact-form input,
#contact-form textarea,
#contact-form button {
  width: 90%;
}

.custom-modal-label,
#name-race,
#name-gender {
  border-bottom: solid 1px #841a35;
  text-align: center;
  width: 100%;
}

#name-race,
#name-gender {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

#name-randomizer {
  width: 75%;
}

#name-randomizer-result {
  font-size: 2em;
  margin-top: 0.2em;
  margin-bottom: 0;
}

/**************************************
* Header
***************************************/
header {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 3.6em;
  background-color: #841a35;
  border-bottom: solid black 0.2em;
  /* Sticky */
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index:100;
}

/**************************************
* Main nav
***************************************/
.header-base {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  padding-top: 0.2em;
  align-self: flex-start;
  text-align: left;
  color: #ccc6c3;
  font-size: 2em;
  font-family: 'Great Vibes', cursive;
  -webkit-text-stroke: 0.01em black;
}

.header-icon {
  bottom: 0;
  height: 1em;
  filter: drop-shadow(.03em .03em .03em #333);
}

#swordburger {
  align-self: flex-end;
  margin: 0.5em 0.5em;
  height: 2em;
  cursor:pointer;
  z-index:100;
}

#swordburger:hover {
  background-color: white;
  border-radius: 10%;
}

.main-nav {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: none;
  margin-top: 2em;
}

.main-nav ul {
  justify-content: center;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin-bottom: 0;
}

.main-nav ul li {
  text-decoration: none;
  list-style-type: none;
  text-align: center;
  padding: 10px 0;
  justify-content: space-between;
  border-bottom: 2px solid black;
}

.main-nav ul li a {
  font-size: 1.5em;
}

.main-nav ul li:first-child {
  padding-top: 0;
}

.main-nav ul li:last-child {
  border-bottom: none;
}

/**************************************
* Banner
***************************************/
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #841a35;
  height: 8em;
  width: 100%;
  border-bottom: 0.2em solid black;
  position: relative;
}

.dice-img {
  position: absolute;
  height: 100%;
  width: 100%;
  top:0px;
  background-image: url(../img/dice.jpg);
  opacity: 0.25;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-title {
  text-align: center;
  color: #ccc6c3;
  font-size: 2.5em;
  font-family: 'Great Vibes', cursive;
  filter: drop-shadow(.03em .03em .03em #333);
  -webkit-text-stroke: 0.01em black;
}

/**************************************
* Main content section
***************************************/
.main-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.divided-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about,
#tools {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-self: center;
  align-items: center;
  color: #ddd;
  width: 95%;
  padding-top: 3.5em;
  margin-top: -3.5em;
}

#about h3,
#tools h3 {
  font-size: 2em;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 10px;
}

#faq {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  width: 90%;
  margin-bottom: 1em;
}

#faq li {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 10px;
}

.faq-q {
  font-size: 1.1em;
  color: #fff; /*#ffb366;*/
  text-decoration: underline;
}

.faq-q:hover,
.faq-q:focus {
  cursor: pointer;
  color: #666; /*#99ddff;*/
}

.faq-ans {
  text-align: left;
  width: 95%;
  border: solid white 1px;
}

.faq-ans p {
  padding: 0.5em;
  margin: 0;
}

#tools {
  width: 80%;
}

/**************************************
*  Dice
***************************************/
.dice-collapse {
  width: 100%;
}

.dice-table {
  display: none;
  padding : 5px;
}

.dice-column {
  display: flex;
  flex-direction: column;
}

.dice-roller {
  width: 100%;
}

.dice-roll-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fantasy-name-randomizer {
  width: 100%;
}

.fantasy-name-randomizer button,
.spell-book button {
  width: 100%;
}

/**************************************
*  Spells
***************************************/
.spell-book {
  width: 100%;
}
#spell-book-content {
  display: none;
  padding-top: 0.5em;
}

#spell-book-form {
  display: flex;
  flex-direction: column;
}

.spell-search-label {
  margin: 0;
  margin-left: 10%;
}

.spell-search-controls {
  display: flex;
  align-self: center;
  width: 80%;
}

#spell-search {
  width: 70%;
}

#spell-search-btn {
  width: 30%;
  font-size: 0.75em;
  align-self: center;
}

.spell {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0.5em;
  border: 0.2em solid white;
}

.spell-name {
  width: 100%;
  border-bottom: 0.2em solid white;
  text-align: center;
  background-color: #841a35;
}

.spell-data {
  width: 90%;
  font-size: 0.8em;
}

.level-school {
  font-style: italic;
}

.spell-label {
  font-weight: bold;
  text-decoration: underline;
}

.casting-time,
.spell-range,
.spell-components {
  margin: 0;
}

.spell-desc {
  font-size: 1.2em;
}

.spell-sub-desc p {
  font-size: 0.8em;
}

/**************************************
*  Footer
***************************************/
footer {
  display: flex;
  background-color: #841a35;
  color: white;
  width: 100%;
  height: 1.5em;
  position: fixed;
  bottom: 0px;
  border-top: 0.2em solid black;
}

footer p {
  color: #ccc6c3;
  font-size: 1em;
  margin-left: auto;
  margin-right: 10px;
}

/**************************************
*
*   MEDIA QUERIES
*
***************************************/
@media (max-width: 400px) {
  .header-title {
    font-size: 1.5em;
    padding-top: 0.4em;
  }
}

@media (min-width: 769px) {
  header {
    flex-direction: row;
  }

  .header-base {
    width: 40%;
  }

  .main-nav {
    margin-top: 0.5em;
    width: 60%;
  }

  .main-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .main-nav ul li {
    flex-grow: 1;
    padding: 0.2em;
    border-bottom: none;
  }

  .main-nav ul li:first-child {
    padding: 0.2em;
  }

  .main-nav ul li a {
    font-size: 1em;
  }

  .banner-title {
    font-size: 4em;
  }

  .divided-content {
    align-self: center;
    flex-direction: row;
    width: 95%;
  }

  #tools,
  #about {
    align-self: flex-start;
    width: 100%;
  }
}

@media (min-width: 1025px) {
  .header-base {
    width: 70%;
  }

  .main-nav {
    width: 30%
  }

  .main-nav ul {
    flex-grow: 0;
    justify-content: flex-end;
  }
}
